<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
       .example1{
            
        background-image: url("mountain.jpg");
           height: 400px;
           width: 338px;
            padding-right: 0px;
            background-position: right bottom;
            background-repeat: no-repeat;
            float: left;
        margin: 50px;
        position: absolute;
        top: 400px;
        left: 1000px;
       } 
     .example2 {
        background-image: url("mountain_2.jpg");
        height: 200px;
        width: 250px;
        margin: 50px;
        padding-right: 30px;
        background-position: left top;
        background-repeat: repeat;
     }  
     .hinh {
        font-size: 1.5rem;
        text-align: center;
     }
    </style>
</head>
<body>
    <B>BÀI 5:</B>
   <div class="example1">
        <div class="hinh">
            <p>Hình 1</p>
        </div>
   </div>
   <div class="example2">
    <div class="hinh">
        <p>Hình 2</p>
    </div>
   </div>
   
</body>
</html>