<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bai7 {
            margin: 40px;
            padding: 2em;
            font: 1em/1.5 'Open Sans', sans-serif;
            color: #333;
        }

blockquote {
            font-family:'Times New Roman', Times, serif ;
            font-size: 2em;
            margin: 0;
            column-span: all;
            text-align: left;
        }

.container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
}
    </style>
</head>
<body>
    <div class="bai7">
        <div class="container">
                <blockquote> 
                    <p> <b> MH17: crash: Russia vetoes UN resolution for international tribunal </b></p> </blockquote>
                <p>They were to venture, by an untried way, into unknown realms where no mortal had been before; they were to entrust their lives to a frail craft whose capabilities had never yet been tested, and at a giddy height they were to soar aloft with an open fire, which at any moment might set light to the inflammable balloon and hurl them to destruction.</p>
        
                 <p>Wild indeed was the applause of the crowd as the mighty craft, after due inflation, rose majestically into the sky, carrying with it its two brave voyagers—</p>
  
            <p>and with what anxiety was its course followed as, rising rapidly to a height of 3000 feet, it drifted away on an upper current which bore it right over the city of Paris. The travellers themselves experienced various excitements during their adventurous trip. They had constantly to stir the fire and feed it with fresh fuel; they had also with wet sponges continually to extinguish the flames when the light fabric from time to time ignited. At one period they feared descending into the river or on the house-tops, at another a sharp shock gave them the impression that their balloon had burst. But they came safely in the end through all perils and alarms, descending quietly, after a voyage of twenty-five minutes’ duration, five miles from their starting-place.</p>
         </div>
    </div>
</body>
</html>