<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .item{
            border-style: solid;
            border-width: 10px;
            border-top:#85C226 solid 10px ;
            border-right: #F7C200 solid 10px ;
            border-bottom:#4493A0 solid 10px ;
            border-left:#DF127B solid 10px;
        text-align: center;

        }
    .item1{
            border-style: solid;
            border-width: 10px;
            border-top:#85C226 solid 10px ;
            border-right-style: dashed;
            border-right-color: #85C226;
            border-bottom-style:groove;
            border-bottom-color: #4493A0 ;
            border-left-style: double;
            border-left-color: #DF127B;
            text-align: center;
    }
    .item2{
        border-style: solid;
        border-width: 10px;
        text-align: center;
        border-top:#85C226 solid 5px ;
        border-right: #F7C200 solid 10px ;
        border-bottom:#4493A0 solid 15px ;
        border-left:#DF127B solid 20px;
    }
    .item3{
        border-style: solid;
        border-width: 10px;
        text-align: center;
        border-radius: 0px 30px 70px 20px;
        border-top-color: #85C226;
        border-right-color: #F7C200;
        border-bottom-color: #4493A0 ;
        border-left-color: #DF127B;
    }
    #Adv-Hemisphere{

        text-align: center;
        border-width: 4px 30px 4px 30px;
        border-style: groove ridge dashed groove;
        border-color: #cc0000;
        border-radius: 100px 100px 0 0;
    }
    #round-rectangle{
        border-style:solid;
        border-width: 5px;
        border-radius: 20px;
        float: right;
        
        text-align: center;
    }
    </style>
</head>
<body>
    <b>8a)</b>
    <div class="item"> <p>Here the top border is green(#85C226) in color. </p>
    <p>right border is yellow(#F7C200).</p>
    <p>the bottom has blue(#4493A0).</p>
    <p>and  Left border is pink(#DF127B) in color.</p>
</div>
<!--  -->
<br><br>
<b>8b)</b>
<div class="item1"> <p>Here the top border is green(#85C226) in color. </p>
    <p>right border is yellow(#F7C200).</p>
    <p>the bottom has blue(#4493A0).</p>
    <p>and  Left border is pink(#DF127B) in color.</p>
   </div>
   <!--  -->
   <br><br>
   <b>8c)</b>   

   <div class="item2"> <p>Here the top border is green(#85C226) in color. </p>
    <p>right border is yellow(#F7C200).</p>
    <p>the bottom has blue(#4493A0).</p>
    <p>and  Left border is pink(#DF127B) in color.</p>
   </div>
<!--  -->
   <br><br>
   <b>8d)</b>   
  <div class="item3"> <p>Here the top border is green(#85C226) in color. </p>
    <p>right border is yellow(#F7C200).</p>
    <p>the bottom has blue(#4493A0).</p>
    <p>and  Left border is pink(#DF127B) in color.</p>
   </div>
   <!--  -->
   <br><br>
   <b>8e)</b> 

   <div id="Adv-Hemisphere"> 
    <p>ITEM4</p>
   </div>
<!--  -->
   <br><br>
   <b>8f </b>

   <div id="round-rectangle">
   <p>Round</p>
   <p>Rectangle</p>
</div>
</body>
</html>