<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sponsor-logo {
  position: relative;
  margin: 20px;
  display: inline-block;
  width: 100px;
  height: 100px;
}

.sponsor-logo:hover .logo-border {
  transform: scale(1.1);
}

.logo-border {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 120px;
  height: 120px;
  border: 3px solid #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
  z-index: -1;
}

.facebook .logo-border {
  border-color: #3b5998;
}

.microsoft .logo-border {
  border-color: #00a4ef;
}

.nextjump .logo-border {
  border-color: #e74c3c;
}

.ooyala .logo-border {
  border-color: #f27935;
}

.palantir .logo-border {
  border-color: #0b3b39;
}

.quora .logo-border {
  border-color: #a82400;
}

.tripadvisor .logo-border {
  border-color: #00af87;
}
.hover-effect {
  transition: transform 0.5s ease;
}

.hover-effect:hover {
  transform: translateX(10px);
}

    </style>
</head>
<body>
    
    <b>Bài 9:</b>
    

    <div class="sponsors">
      <a href="#" class="sponsor-logo facebook">
        <img src="mountain.jpg" alt="Image" class="hover-effect">
        <span class="logo-border"></span>
      </a>
      <a href="#" class="sponsor-logo microsoft">
        <span class="logo-border"></span>
      </a>
      <a href="#" class="sponsor-logo nextjump">
        <span class="logo-border"></span>
      </a>
      <a href="#" class="sponsor-logo ooyala">
        <span class="logo-border"></span>
      </a>
      <a href="#" class="sponsor-logo palantir">
        <span class="logo-border"></span>
      </a>
      <a href="#" class="sponsor-logo quora">
        <span class="logo-border"></span>
      </a>
      <a href="#" class="sponsor-logo tripadvisor">
        <span class="logo-border"></span>
      </a>
    </div>
    


</body>
</html>