<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ padding: 0px; margin: 0px auto; border: 2px;}
        .wrapper{ min-height: px; width: 1089px; background-color: antiquewhite;}
    header{ height: 150px; width: 100%; background-color: antiquewhite; position: relative;}
    .top-menu li{ position: absolute; height: 45px;width: 100px; background-color: chocolate; list-style-type: none;
    line-height: 45px; text-indent: 20px; border: 3px dotted black;
    border-radius: 10px;}
    li a{ text-decoration: none;}
    .top-menu li:nth-child(2){
        top: 30px;
        left: 425px;
    }
    .top-menu li:nth-child(2){
        top: 30px;
        left: 540px;
    }
    .top-menu li:nth-child(3){
        top: 30px;
        left: 655px;
    }
    .top-menu li:nth-child(4){
        top: 30px;
        left: 770px;
    }
    .top-menu li:nth-child(5){
        top: 30px;
        left: 885px;
    }
    .top-menu li:hover {background-color: blueviolet;}
    li:hover>a{color: yellow; font-style: italic; font-weight: bolder;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="top-menu">
                <li><a href="">MENU-X</a></li>
                <li><a href="">MENU-X</a></li>
                <li><a href="">MENU-X</a></li>
                <li><a href="">MENU-X</a></li>
                <li><a href="">MENU-X</a></li>
            </ul>
        </header>
    </div>
</body>
</html>