<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

li a{ text-decoration: none;}
.menu {
    display: flex;
	flex-direction: column;
	background: #0d90df;
    color: #ffffff;
    
    

}
.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu li {
    font-size: 20px;
    font-weight: bold;
	width: 100px;
    margin: 5px;
    padding: 5px;
    line-height: 1.3em;
    border: 2px dashed;
    border-radius: 10px;
    box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px
    rgba(10, 10, 0, 0.5);
    text-shadow: -1px -1px #aa3030;
    font-weight: normal;
    text-align: center;
}

.menu li:hover {
	background-color: #ccc;
}

.menu li a {
	color: #333;
	text-decoration: none;
}

.menu li a:hover {
	color: #fff;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           
        </header>
    </div>
</body>
</html>