<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .image {
            position: relative;
            margin: 10px;

        }
        .image img {
            width: 300px;
            height: 200px;
            transition: transform 0.3s ease-in-out;
        }
        .image:hover img {
            transform: scale(1.1);

        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(red, green, blue, alpha);
            color: #fff;
	        opacity: 0;
	        transition: opacity 0.3s ease-in-out;
	        display: flex;
	        align-items: center;
	        justify-content: center;

        }
        .image:hover .overlay {
	opacity: 1;
}

.description {
	font-size: 1.5rem;
	padding: 20px;
    text-align: center;
}

    </style>
</head>
<body>
    <b>BÀI 13</b>
    <div class="gallery">
        <div class="image">
            <img src="https://picsum.photos/id/1018/300/200" alt="Image 1" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 1</p>
            </div>
        </div>
        <div class="image">
            <img src="https://picsum.photos/id/1015/300/200" alt="Image 2" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 2</p>
            </div>
        <div class="image">
            <img src="https://picsum.photos/id/1024/300/200" alt="Image 3" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 3</p>
            </div>
        <div class="image">
            <img src="https://picsum.photos/id/1018/300/200" alt="Image 4" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 4</p>
        </div>
    </div>
</body>
</html>