<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            padding: 15px;
            margin: 0cap;
            border-style: solid;
            height: 100%;
            width: auto;
            float: left; 
            background-color: brown;
            color: #fff;
            transform:rotate(-45deg);
            -moz-transform: rotate(-15deg);
            -o-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
        }
        .ribon span {
            position: absolute;
            top: 30px;
            left: 40px;
            font-size: 60px;
            padding: 10px 0;
            text-shadow: 3px 0 3px #000;
        }

        .content{
           padding: 150px;

        }
    </style>
</head>
<body>
    <div class="ribon"> 
        <span>Cascading Style Sheets Book</span>
    </div>
    <h1>Best seller 2015</h1>

<div class="content">
    <p> Cascading Style Sheets (CSS) is a stylesheet language used to describe the
        presentation of a document written in HTML or XML
       (including XML dialects such as SVG, MathML or XHTML). 
       CSS describes how elements should be rendered on screen,
        on paper, in speech, or on other media.
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the
        presentation of a document written in HTML or XML
       (including XML dialects such as SVG, MathML or XHTML). 
       CSS describes how elements should be rendered on screen,
        on paper, in speech, or on other media.
    > Cascading Style Sheets (CSS) is a stylesheet language used to describe the
        presentation of a document written in HTML or XML
       (including XML dialects such as SVG, MathML or XHTML). 
       CSS describes how elements should be rendered on screen,
        on paper, in speech, or on other media.
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the
        presentation of a document written in HTML or XML
       (including XML dialects such as SVG, MathML or XHTML). 
       CSS describes how elements should be rendered on screen,
        on paper, in speech, or on other media.</p>
    </div>
</body>
</html>