<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* CSS bài 11 */
    .footer{
            position: block;
            display: block;
            height: 30px;
            width: 100%;
            background-color: green;
            color: #fff;
        }
    /* CSS bài 12 */
    h1 {
            padding: 15px;
            margin: 0cap;
            border-style: solid;
            height: 100%;
            width: auto;
            float: left; 
            background-color: brown;
            color: #fff;
            transform:rotate(-45deg);
            -moz-transform: rotate(-15deg);
            -o-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
        }
        .ribon span {
            position: absolute;
            top: 30px;
            left: 40px;
            font-size: 60px;
            padding: 400px 0;
            text-shadow: 3px 0 3px #000;
        }

        .content{
           padding: 150px;

        }
    /* CSS Bài 13*/
    .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .image {
            position: relative;
            margin: 10px;

        }
        .image img {
            width: 100px;
            height: 100px;
            transition: transform 0.5s ease-in-out;
            position: absolute;
            right: 0px;
            

        }
        .image:hover img {
            transform: scale(1.1);

        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(red, green, blue, alpha);
            color: #fff;
	        opacity: 0;
	        transition: opacity 0.3s ease-in-out;
	        display: flex;
	        align-items: center;
	        justify-content: center;

        }
        .image:hover .overlay {
	opacity: 1;
}

.description {
	font-size: 1.5rem;
	padding: 20px;
}
/* CSS bài 15 */
#input-field {
	width: 100px;
	transition: width 0.5s ease-in-out;
}

#input-field:focus {
	width: 250px;
}
</style>
</head>
<body>
     <p><b>Bài 11:</b></p>
    <div>
        <p>
            Cascading Style Sheets (CSS) is a stylesheet language used to describe the
             presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). 
            CSS describes how elements should be rendered on screen,
             on paper, in speech, or on other media.
             Cascading Style Sheets (CSS) is a stylesheet language used to describe the
             presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). 
            CSS describes how elements should be rendered on screen,
             on paper, in speech, or on other media.
             Cascading Style Sheets (CSS) is a stylesheet language used to describe the
             presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). 
            CSS describes how elements should be rendered on screen,
             on paper, in speech, or on other media <b>[1]</b>
             <br><br><br>
             Cascading Style Sheets (CSS) is a stylesheet language used to describe the
             presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). <b>[2]</b>
            CSS describes how elements should be rendered on screen,
             on paper, in speech, or on other media.
             Cascading Style Sheets (CSS) is a stylesheet language used to describe the
             presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML).
            CSS describes how elements should be rendered on screen,
             on paper, in speech, or on other media.   
        </p>
        <div class="footer">
        <p>I will be stuck here</p>
    </div>
    </div>
</b><br><br><br><br><br>
<hr  width="70%" align="center" size="2px" /> 
<b><u>Bài 12</u></b>
<div class="ribon"> 
    <span>Cascading Style Sheets Book</span>
</div>
<h1>Best seller 2015</h1>

<div class="content">
<p> Cascading Style Sheets (CSS) is a stylesheet language used to describe the
    presentation of a document written in HTML or XML
   (including XML dialects such as SVG, MathML or XHTML). 
   CSS describes how elements should be rendered on screen,
    on paper, in speech, or on other media.
    Cascading Style Sheets (CSS) is a stylesheet language used to describe the
    presentation of a document written in HTML or XML
   (including XML dialects such as SVG, MathML or XHTML). 
   CSS describes how elements should be rendered on screen,
    on paper, in speech, or on other media.
    > Cascading Style Sheets (CSS) is a stylesheet language used to describe the
    presentation of a document written in HTML or XML
   (including XML dialects such as SVG, MathML or XHTML). 
   CSS describes how elements should be rendered on screen,
    on paper, in speech, or on other media.
    Cascading Style Sheets (CSS) is a stylesheet language used to describe the
    presentation of a document written in HTML or XML
   (including XML dialects such as SVG, MathML or XHTML). 
   CSS describes how elements should be rendered on screen,
    on paper, in speech, or on other media.</p>
</div>
<b>BÀI 13</b>
    <div class="gallery">
        <div class="image">
            <img src="https://picsum.photos/id/1018/300/200" alt="Image 1" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 1</p>
            </div>
        </div>
        <div class="image">
            <img src="https://picsum.photos/id/1015/300/200" alt="Image 2" >
            <div class="overlay">
                <p class="description" > Mô tả ảnh số 2</p>
            </div>
        <div class="image">
            <img src="https://picsum.photos/id/1024/300/200" alt="Image 3" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 3</p>
            </div>
        <div class="image">
            <img src="https://picsum.photos/id/1018/300/200" alt="Image 4" >
            <div class="overlay">
                <p class="description"> Mô tả ảnh số 4</p>
                
        </div>
    </div>
</b><br><br><br><br><br>
<hr  width="70%" align="center" size="2px" /> 

</body>
</html>